# General
BASE_URL=https://localhost

# Mobile App

# Web App
NEXT_PUBLIC_URL=http://localhost:3000

# Backend
BACKEND_URL=http://localhost:3100
# generate using openssl rand -hex 32
AUTH_SECRET=secretsecretsecret



# Db
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=