# General
BASE_URL=https://localhost

# Mobile App

# Web App
NEXT_PUBLIC_URL=http://localhost:3000

# Backend
BACKEND_URL=http://localhost:3100
EXPO_PUBLIC_BACKEND_URL=${BACKEND_URL}
# generate using openssl rand -hex 32
AUTH_SECRET=secretsecretsecret



# Db
DB_HOST=localhost:3900
DB_USERNAME=root
DB_PASSWORD=planetscale
DB_DATABASE=planetscale
DB_MIGRATION_URL="mysql://root:@localhost:3307/planetscale"