# General
BASE_URL=https://localhost
NODE_ENV=development

# Mobile App

# Web App
NEXT_PUBLIC_URL=http://localhost:3000

# Backend
BACKEND_URL=http://localhost:3100
EXPO_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_BACKEND_URL=${BACKEND_URL}
# generate using openssl rand -hex 32
AUTH_SECRET=secretsecretsecret



# Db
DB_HOST=localhost:3900
DB_USERNAME=root
DB_PASSWORD=planetscale
DB_DATABASE=planetscale
DB_MIGRATION_URL="mysql://root:@localhost:3306/planetscale"

# S3

STORAGE_S3_BUCKET_UPLOADS=uploads
STORAGE_S3_BUCKET_AVATARS=avatars
STORAGE_S3_REGION=us-east-1
STORAGE_S3_ENDPOINT=
STORAGE_S3_ACCESS_KEY_ID=minioroot
STORAGE_S3_SECRET_ACCESS_KEY=minioroot
